apiVersion: v1
name: webapp
version: 1.0.0
description: A simple helm chart to deploy a high availability service
sources:
  - https://github.com/perminder21/ANZ-Assessment
maintainers: 
  - name: Perminder Singh
    email: perminder.mehta@gmail.com
    url: https://github.com/perminder21
appVersion: 1.0.0
deprecated: false
